# Endevrian

./: .gitignore  ApplicationDbContext.db  Dockerfile  Endevrian.csproj  Endevrian.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Controllers/: AdventureLogsController.cs  AuthorController.cs  CampaignController.cs  FileController.cs  MapController.cs  SessionNoteController.cs  SessionSectionController.cs  TagController.cs  UserController.cs  WikiController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: AdventureLogsController.cs  CampaignController.cs  HomeController.cs  SystemLogController.cs
Data/: ApplicationDbContext.cs  QueryHelper.cs
Migrations/: 20200213033317_Inital.Designer.cs  20200213033317_Inital.cs  20200223022409_inital.Designer.cs  20200223022409_inital.cs  20200223171039_Inital.Designer.cs  20200223171039_Inital.cs  20200225031004_Inital.Designer.cs  20200225031004_Inital.cs  20200225232231_Inital.Designer.cs  20200225232231_Inital.cs  20200226023911_Inital.Designer.cs  20200226023911_Inital.cs  20200307192250_Inital.Designer.cs  20200307192250_Inital.cs  20200316013424_Inital.Designer.cs  20200316013424_Inital.cs  20200329020148_Inital.Designer.cs  20200329020148_Inital.cs  20200402181838_Inital.Designer.cs  20200402181838_Inital.cs  20200426022229_Inital.Designer.cs  20200426022229_Inital.cs  20200523232305_Intal.Designer.cs  20200523232305_Intal.cs  20200524214317_Inital.Designer.cs  20200524214317_Inital.cs  20200525174321_Inital.Designer.cs  20200525174321_Inital.cs  20200611004541_Inital.Designer.cs  20200611004541_Inital.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdventureLog.cs  AdventureLogViewModel.cs  Campaign.cs  CampaignViewModel.cs  ErrorViewModel.cs  HistoricalAdventureLogCount.cs  SystemLog.cs
Models/AdventureLogModels/: AdventureLogViewModel.cs  HistoricalAdventureLogCount.cs
Models/CampaignModels/: Campaign.cs
Models/MapModels/: Map.cs  MapViewModel.cs  NewMapViewModel.cs
Models/SessionModels/: SessionNote.cs  SessionPlanViewModel.cs  SessionSection.cs
Models/TagModels/: Tag.cs  TagRelation.cs
Models/WikiModels/: NewWikiPageViewModel.cs  WikiContentViewModel.cs  WikiPage.cs  WikiPortalViewModel.cs
Properties/: launchSettings.json
Utility/: Utilites.cs
Views/: _ViewImports.cshtml
Views/Home/: AdventureLog.cshtml  CampaignList.cshtml  Index.cshtml  WikiContent.cshtml  WikiList.cshtml  WikiPortal.cshtml  WikiSearchResults.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: JavaScript.js  manifest.json  pwabuilder-sw.js
wwwroot/css/: site.css
wwwroot/js/: AdventureLog.js  CampaignList.js  MapGallery.js  SessionNotes.js  Tags.js  site.js
(+32 files in other folders)
